WEBVTT

1
00:00:57.323 --> 00:01:10.294
曾经我也想过一了百了  是因为海鸥在码头上悲鸣

2
00:01:10.294 --> 00:01:23.190
随着海浪起伏消逝  把我的过去也一并叼起飞走吧

3
00:01:23.190 --> 00:01:35.238
曾经我也想过一了百了  是因为生日时杏花盛开

4
00:01:35.238 --> 00:01:48.309
若是在树间洒落的阳光下就这样睡着
是否能随虫儿尸骸一并化作尘土呢

5
00:01:48.309 --> 00:01:58.320
薄荷糖  渔港的灯塔
生锈的拱桥  被舍弃的脚踏车

6
00:01:58.320 --> 00:02:05.857
驻足在木造车站里的暖炉前  心中却没有想要往哪去

7
00:02:05.857 --> 00:02:12.787
今天就和昨天一样
如果明天想要有所改变就要先改变今天

8
00:02:12.787 --> 00:02:19.349
这我知道  我都知道  但是

9
00:02:22.029 --> 00:02:34.671
曾经我也想过一了百了  是因为心被掏空了

10
00:02:34.671 --> 00:02:47.095
会感觉空虚而哭泣  一定是因为期盼着能被填满吧

11
00:03:12.000 --> 00:03:24.479
曾经我也想过一了百了  是因为鞋带松开了

12
00:03:24.479 --> 00:03:36.066
不坛长把结重新绑好  就如同不擅长与人连系一般

13
00:03:36.929 --> 00:03:49.316
曾经我也想过一了百了  是因为少年注视着我

14
00:03:49.316 --> 00:04:01.901
在床上低头下跪  对着那一天的我说对不起

15
00:04:01.901 --> 00:04:08.207
电脑萤幕的微光  楼上房间的生活动静

16
00:04:08.207 --> 00:04:14.609
内线电话的铃声  捂住耳朵的鸟笼少年

17
00:04:14.609 --> 00:04:20.878
与看不见的敌人战斗着
像是三坪大房间里的唐吉轲德

18
00:04:20.878 --> 00:04:27.821
反正最后结局一定是丑陋的啊

19
00:04:29.429 --> 00:04:41.737
曾经我也想过一了百了  是因为被别人说我冷漠无情

20
00:04:41.737 --> 00:04:54.125
会为渴望被爱而哭泣  是因为了解了人的温暖

21
00:05:18.953 --> 00:05:31.516
曾经我也想过一了百了  是因为你那灿烂的笑容

22
00:05:31.516 --> 00:05:42.417
脑中溢满着关于死亡的念头
一定是因为对于活着太过认真了

23
00:05:43.876 --> 00:05:56.070
曾经我也想过一了百了  是因为还没遇见你

24
00:05:56.070 --> 00:06:08.209
像你这样的人诞生在这世上
让我稍微喜欢上这世界了

25
00:06:08.209 --> 00:06:34.507
像你这样的人存在在这世上
让我稍微对这世界有所期待了

